TATA CARA MENGGUNAKAN DATABASE MYSQL

1. Masukkan query MYSQL yang sudah saya bagikan di file "Query MYSQL.txt" ke dalam database anda
2. Masukkan file jar(mysql-connector-j-8.0.32.jar) kedalam library anda
3. Ganti Password MYSQL anda yang ada didalam src/Controller/DatabaseConnection.java

TATA CARA MENGGUNAKAN APLIKASI
1. Silahkan sign up terlebih dahulu dan setelah itu bisa langsung login
2. untuk menambah berita bisa mengambil foto didalam folder src/Image dan judul isi berita bisa mengambil di note "Berita RessQ.txt"
3. untuk menambah menu makanan bisa juga mengambil didalam folder src/Image
4. untuk menampilkan keranjang tableview yang ada di menu "Menu" anda harus menekan kembali button "Menu". soalnya jika tidak ditekan kembali keranjang tableview tidak akan muncul